# Parameter password
PASSWORD=

# Parameter cache-password
CACHE_PASSWORD=

# Container image name for ratingservice
RATINGSERVICE_IMAGE=ratingservice:latest

# Container image name for api
API_IMAGE=api:latest

# Container image name for frontend
FRONTEND_IMAGE=frontend:latest

# Container image name for migration
MIGRATION_IMAGE=migration:latest

